<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="love.css">
  <title>IloveAPRILIA</title>
</head>
<body>
  <div class="logo">
    <img class="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ45O5_BQAxyU2V3cOa96LlJvp9PArNUW8C5A" alt="">
    <span class="name">ABIDIANSYAH</span>
    <span class="text">ganteng</span>
    <span class="text">sholeh</span>
    <span class="text">penyayang</span>
  </div>
  <div class="loved">
  <span class="love"><h1>L</h1></span>
  <span class="love"><h1>O</h1></span>
  <span class="love"><h1>V</h1></span>
  <span class="love"><h1>E</h1></span>
  </div>
  <div class="logo">
    <img class="profile" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjTgePUn4cdJLy2bxu2nB_we4T7GZnHjAKfA" alt="">
    <span class="name">APRILIA</span>
    <span class="text">cantik</span>
    <span class="text">suka makan</span>
    <span class="text">bawel</span>
  </div>
</body>
</html>
