
body{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxd1GVma_rW2kl-aZGh2_YAYLzGbkT1hGiqw&usqp=CAU');
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.logo{
  margin: 30px;
  padding: 0;
  width: 150px;
  height: 180px;
  background: rgb(36,64,59);
  box-shadow: 20px 20px 10px rgb(0,0,0);
  border-radius: 5%;
  flex-direction: column;
  justify-content: center;
}
.logo:hover{
  transform: rotate(360deg);
  box-shadow: 20px 20px 10px rgb(87,87,87);
  transition: 0.5s;
}
.logo .profile:hover{
  transform: rotate(360deg);
  transition: 0.8s;
}
.logo .text{
  padding: 0;
  display: block;
/*  font-family: 'Bungee Spice', cursive;*/
  font-family: 'Indie Flower', cursive;
  font-size: 12px;
  text-shadow: 0 0 5px rgb(0,0,0);
}
.logo .text:hover{
  font-size: 15px;
  font-weight: 900;
}
.logo .name{
  font-family: 'Fredoka One', cursive;
  color: rgb(90,90,90);
  text-shadow: 0 0 5px rgb(0,0,0);
}
.logo .name:hover{
  font-size: 20px;
  font-weight: 900;
  text-shadow: 0 0 8px rgb(0,0,0);
}
.logo img{
  padding: 10px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.loved{
  display: flex;
  margin: 0;
}
.loved .love{
  font-family: 'Tangerine', serif;
  text-shadow: 0px 0px 10px white;
  font-size: 35px;
  color: rgb(120,120,120);
}
.loved .love h1:hover{
  transform: rotate(360deg);
  transition: 0.5s;
}